 PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
26391 chris     20   0 5601096 559616  78884 S  13.0 14.1  17:37.79 iceweasel
 1272 root      20   0  377816 169696  19076 S   6.5  4.3  23:57.39 Xorg
    1 root      20   0   29348   5316   3096 S   0.0  0.1   0:04.44 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.11 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:11.10 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H
    7 root      20   0       0      0      0 S   0.0  0.0   0:47.38 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:03.01 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:01.37 watchdog/0
   11 root      rt   0       0      0      0 S   0.0  0.0   0:01.51 watchdog/1
   12 root      rt   0       0      0      0 S   0.0  0.0   0:01.98 migration/1
   13 root      20   0       0      0      0 S   0.0  0.0   0:06.78 ksoftirqd/1
   15 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:0H
   16 root      rt   0       0      0      0 S   0.0  0.0   0:01.47 watchdog/2
   17 root      rt   0       0      0      0 S   0.0  0.0   0:03.24 migration/2
   18 root      20   0       0      0      0 S   0.0  0.0   0:04.44 ksoftirqd/2
   20 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/2:0H
   21 root      rt   0       0      0      0 S   0.0  0.0   0:00.97 watchdog/3
   22 root      rt   0       0      0      0 S   0.0  0.0   0:02.41 migration/3
   23 root      20   0       0      0      0 S   0.0  0.0   0:04.61 ksoftirqd/3
   25 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/3:0H
   26 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 khelper
   27 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs
   28 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 netns
   29 root      20   0       0      0      0 S   0.0  0.0   0:00.13 khungtaskd
   30 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 writeback
   31 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd
   32 root      39  19       0      0      0 S   0.0  0.0   0:00.00 khugepaged
   33 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 crypto
   34 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kintegrityd
   35 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   36 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kblockd
   38 root      20   0       0      0      0 S   0.0  0.0   0:00.23 kswapd0
   39 root      20   0       0      0      0 S   0.0  0.0   0:00.00 fsnotify_mark
   45 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kthrotld
   47 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ipv6_addrconf
   48 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 deferwq
   93 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 acpi_thermal_pm
   94 root      20   0       0      0      0 S   0.0  0.0   0:00.04 khubd
   96 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ata_sff
  123 root      20   0       0      0      0 S   0.0  0.0   0:00.02 scsi_eh_0
  124 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_0
  125 root      20   0       0      0      0 S   0.0  0.0   0:00.01 scsi_eh_1
  126 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_1
  127 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_2
  128 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_2
  129 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_3
  130 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_3
  139 root       0 -20       0      0      0 S   0.0  0.0   0:00.25 kworker/2:1H
  178 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kdmflush
  179 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  180 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kcryptd_io
  181 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kcryptd
  182 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  184 root       0 -20       0      0      0 S   0.0  0.0   0:00.06 kworker/3:1H
  189 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kdmflush
  190 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  192 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kdmflush
  193 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  220 root      20   0       0      0      0 S   0.0  0.0   0:03.64 jbd2/dm-1-8
  221 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ext4-rsv-conver
  246 root       0 -20       0      0      0 S   0.0  0.0   0:02.20 kworker/0:1H
  247 root       0 -20       0      0      0 S   0.0  0.0   0:00.08 kworker/1:1H
  262 root      20   0       0      0      0 S   0.0  0.0   0:00.04 kauditd
  266 root      20   0   33060   3520   3156 S   0.0  0.1   0:03.74 systemd-journal
  296 root      20   0   41500   3856   2768 S   0.0  0.1   0:01.33 systemd-udevd
  364 root     -51   0       0      0      0 S   0.0  0.0   4:11.04 irq/30-DLL0655:
  371 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 hd-audio0
  377 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kpsmoused
  378 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 cfg80211
  391 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kvm-irqfd-clean
  396 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 hd-audio1
  443 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ext4-rsv-conver
  450 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kmemstick
  451 root      20   0       0      0      0 S   0.0  0.0   0:20.72 rtsx_usb_ms_5
  459 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ttm_swap
  499 root      16  -4   48320   2968   2588 S   0.0  0.1   0:00.25 auditd
  660 root      20   0   37080   2676   2268 S   0.0  0.1   0:00.34 rpcbind
  669 statd     20   0   37280   2960   2372 S   0.0  0.1   0:00.00 rpc.statd
  674 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 rpciod
  676 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 nfsiod
  683 root      20   0   23356    204      4 S   0.0  0.0   0:00.00 rpc.idmapd
  690 daemon    20   0   19024   1768   1600 S   0.0  0.0   0:00.00 atd
  691 root      20   0  336276   8116   6900 S   0.0  0.2   0:00.03 ModemManager
  693 root      20   0   55184   5328   4656 S   0.0  0.1   0:00.00 sshd
  695 root      20   0   27504   2720   2436 S   0.0  0.1   0:00.30 cron
  700 root      20   0   28336   2964   2604 S   0.0  0.1   0:00.96 systemd-logind
  705 avahi     20   0   32220   3020   2692 S   0.0  0.1   0:05.51 avahi-daemon
  706 message+  20   0   42388   3640   2988 S   0.0  0.1   8:03.84 dbus-daemon
  725 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/0:1
  736 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/2:1
  760 avahi     20   0   32100    256      0 S   0.0  0.0   0:00.00 avahi-daemon
  805 root      20   0       0      0      0 S   0.0  0.0   0:00.06 kworker/u8:0
  962 root      20   0  258672   3548   2732 S   0.0  0.1   0:01.01 rsyslogd
  964 root      20   0   86108   6532   5580 S   0.0  0.2   0:00.00 cupsd
  965 root      20   0   71704   5068   4380 S   0.0  0.1   0:00.01 cups-browsed
  966 root      20   0    4256   1696   1544 S   0.0  0.0   0:15.58 acpid
  975 root      20   0   73892   3396   2852 S   0.0  0.1   0:00.03 login
  983 root      20   0   13176   1980   1840 S   0.0  0.0   0:00.00 systemd-tty-ask
  992 root      20   0  278508   5820   5152 S   0.0  0.1   0:00.01 polkitd
 1006 Debian-+  20   0   55308   3320   2664 S   0.0  0.1   0:00.05 exim4
 1012 root      20   0  166376  17704   5880 S   0.0  0.4  16:10.82 wicd
 1018 root      20   0   87984  16016   9140 S   0.0  0.4   7:21.34 wicd-monitor
 1066 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/0:2
 1231 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:1
 1234 chris     20   0   35776   3940   3344 S   0.0  0.1   0:00.19 systemd
 1236 chris     20   0   52852   2404      4 S   0.0  0.1   0:00.00 (sd-pam)
 1238 chris     20   0    4336   1576   1460 S   0.0  0.0   0:00.05 startx
 1247 chris     20   0   10700    336      0 S   0.0  0.0   0:00.06 ssh-agent
 1258 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kworker/0:3
 1259 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kworker/0:4
 1260 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:2
 1261 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:3
 1262 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:4
 1263 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:5
 1264 root      20   0       0      0      0 S   0.0  0.0   0:00.99 kworker/u8:6
 1265 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:7
 1266 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:8
 1267 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:9
 1268 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:10
 1269 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:11
 1270 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:12
 1271 chris     20   0   15952   1920   1760 S   0.0  0.0   0:00.00 xinit
 1273 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:13
 1278 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:14
 1279 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:15
 1280 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:16
 1281 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:17
 1282 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:18
 1283 chris     20   0  108232  11232   9496 S   0.0  0.3   0:11.86 x-window-manage
 1284 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:19
 1285 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:20
 1286 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:21
 1287 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:22
 1288 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:23
 1289 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:24
 1290 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:25
 1291 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:26
 1292 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:27
 1293 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:28
 1294 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:29
 1295 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:30
 1296 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:31
 1297 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:32
 1298 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:33
 1299 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:34
 1301 chris     20   0   45472   5648   2620 S   0.0  0.1   0:00.10 xbindkeys
 1302 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:35
 1303 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:36
 1304 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:37
 1305 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:38
 1306 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:39
 1307 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:40
 1308 chris     20   0   24372   2024   1764 S   0.0  0.1   0:00.00 dbus-launch
 1309 chris     20   0   42248   2724   2192 S   0.0  0.1   0:00.21 dbus-daemon
 1311 chris     20   0    4336    756    672 S   0.0  0.0   0:00.00 sh
 1312 chris     20   0   86832   8928   7952 S   0.0  0.2   6:08.01 i3bar
 1313 chris     20   0    4336    712    628 S   0.0  0.0   0:00.00 sh
 1314 chris     20   0   24672   3536   3156 S   0.0  0.1   7:21.07 i3status
 1315 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:41
 1316 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:42
 1317 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:43
 1318 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:44
 1319 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:45
 1320 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:46
 1321 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:47
 1322 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:48
 1323 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:49
 1324 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:50
 1325 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:51
 1326 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:52
 1327 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kworker/u8:53
 1328 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:54
 1329 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:55
 1330 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:56
 1331 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:57
 1332 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:58
 1333 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:59
 1334 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:60
 1335 root      20   0       0      0      0 S   0.0  0.0   0:00.09 kworker/u8:61
 1336 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:62
 1337 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:63
 1338 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:64
 1339 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:65
 1340 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:66
 1341 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:67
 1342 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:68
 1343 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:69
 1344 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:71
 1345 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:72
 1346 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:73
 1347 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:74
 1348 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:75
 1349 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:76
 1350 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:77
 1351 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:78
 1352 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:79
 1353 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:80
 1354 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:81
 1355 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:82
 1356 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:83
 1357 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:84
 1358 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:85
 1359 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:86
 1360 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:87
 1361 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:88
 1362 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:89
 1363 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8:90
 1364 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/66-mei_me
 1365 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/3:0
 1366 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/3:3
 1367 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/2:0
 1371 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/2:3
 1393 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/1:2
 1567 root      20   0   30888   2940   2332 S   0.0  0.1   0:00.00 wpa_supplicant
 1627 root      20   0   25400   7724    812 S   0.0  0.2   0:00.00 dhclient
 1692 chris     20   0    4336    752    664 S   0.0  0.0   0:00.00 sh
 1693 chris     20   0   96140  13932   9232 S   0.0  0.4   0:00.05 urxvt
 1694 chris     20   0   83468   3896   3324 S   0.0  0.1   0:00.00 urxvt
 1695 chris     20   0   23436   5500   3424 S   0.0  0.1   0:00.02 bash
 1705 chris     20   0   23648   2912   2424 R   0.0  0.1   0:00.00 top
 4657 chris     20   0  263800   5312   4848 S   0.0  0.1   0:00.00 at-spi-bus-laun
 4663 chris     20   0  209844   6324   5652 S   0.0  0.2   0:00.02 gvfsd
 4889 chris     20   0  303532   8152   6992 S   0.0  0.2   0:00.79 gvfs-udisks2-vo
 4891 root      20   0  435320   7576   5820 S   0.0  0.2   0:39.13 udisksd
 4900 chris     20   0  206560   5956   5292 S   0.0  0.2   0:00.00 gvfs-mtp-volume
 4904 chris     20   0  300112   7608   6728 S   0.0  0.2   0:00.00 gvfs-afc-volume
 4909 chris     20   0  215640   6252   5456 S   0.0  0.2   0:00.00 gvfs-gphoto2-vo
 4913 chris     20   0  202572   5780   5240 S   0.0  0.1   0:00.00 gvfs-goa-volume
10552 chris     20   0  130820   6036   5368 S   0.0  0.2   0:00.00 gvfsd-metadata
17522 chris     20   0   13224   2612   2440 S   0.0  0.1   0:00.00 bash
17525 chris     20   0  293768  54760  24744 S   0.0  1.4   2:10.61 wicd-client
25762 chris     20   0   42124   3464   3064 S   0.0  0.1   0:01.45 dbus-daemon
25765 chris     20   0  125344   6264   5644 S   0.0  0.2   0:11.98 at-spi2-registr
25804 root      20   0   30912   5264   4356 S   0.0  0.1   0:00.69 openvpn
26197 root      20   0       0      0      0 S   0.0  0.0   0:00.20 kworker/3:2
26389 chris     20   0   13224   2820   2648 S   0.0  0.1   0:00.00 bash
28657 root      20   0       0      0      0 S   0.0  0.0   0:01.24 kworker/2:2
29994 root      20   0       0      0      0 S   0.0  0.0   0:00.76 kworker/u8:70
30141 postgres  20   0  226712  21908  20492 S   0.0  0.6   0:00.95 postgres
30143 postgres  20   0  226712   4024   2608 S   0.0  0.1   0:00.01 postgres
30144 postgres  20   0  226712   5768   4304 S   0.0  0.1   0:00.66 postgres
30145 postgres  20   0  226712   4024   2608 S   0.0  0.1   0:00.62 postgres
30146 postgres  20   0  227152   6900   5224 S   0.0  0.2   0:00.74 postgres
30147 postgres  20   0   81856   4336   2872 S   0.0  0.1   0:00.75 postgres
30638 chris     20   0   29012    320      0 S   0.0  0.0   0:00.00 xclip
30649 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kworker/1:0
32161 root      20   0       0      0      0 S   0.0  0.0   0:00.20 kworker/0:0
32454 root      20   0       0      0      0 S   0.0  0.0   0:00.06 kworker/3:1
32506 root      20   0       0      0      0 S   0.0  0.0   0:00.04 kworker/1:1
